# sendToSerial

./: pom.xml
src/main/java/foux/wayne/sendtoserial/: PayloadProducer.java  SerialTest.java
src/test/java/foux/wayne/sendtoserial/: AppTest.java
